<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dong4j</groupId>
    <artifactId>coco-build</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>coco-company-dependencies-parent</artifactId>

  <packaging>pom</packaging>
  <name>Coco Company Dependencies Parent</name>
  <description>定义所有 dependencies 类型的模块的 deploy 地址</description>

  <modules>
    <module>../coco-company-dependencies</module>
  </modules>


</project>
