<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.dong4j</groupId>
    <artifactId>coco-build</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>coco-distribution-parent</artifactId>
  <packaging>pom</packaging>
  <name>Coco Distribution Parent</name>
  <description>一键部署项目 (多个) 的父依赖</description>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 配置 assembly 插件, 用于搜集部署包 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <!-- 没有打包配置时忽略打包 -->
            <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
            <tarLongFileMode>omit</tarLongFileMode>
            <descriptors>
              <descriptor>package-all.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.github.dong4j</groupId>
          <artifactId>coco-publish-maven-plugin</artifactId>
          <version>${revision}</version>
          <executions>
            <execution>
              <id>publish-batch</id>
              <phase>package</phase>
              <goals>
                <goal>publish-batch</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
