<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dong4j</groupId>
    <artifactId>coco-company-dependencies-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../coco-company-dependencies-parent/pom.xml</relativePath>
  </parent>

  <artifactId>coco-company-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Coco Company Dependencies</name>
  <description>公司级的第三方依赖管理</description>

  <modules>
    <module>../coco-company-build</module>
  </modules>

  <properties>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-core</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
